{
  "name": "ecotrack",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "python -m http.server 8000",
    "test": "node test/test.js",
    "lint": "eslint . --ext .js",
    "format": "prettier --write .",
    "images": "node scripts/convert-images.js",
    "images:responsive": "node scripts/generate-responsive-images.js",
    "validate": "node scripts/pre-deploy.js",
    "predeploy": "npm run test && npm run lint && npm run validate"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "jsdom": "^24.1.0",
    "prettier": "^3.5.0",
    "sharp": "^0.33.4"
  }
}
