{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "^/(?!(.*)\\.(js|css|svg|png|jpg|webp|ico|json|txt|xml)$).*$",
      "destination": "/index.html",
      "status": 200
    },
    {
      "src": "/service-worker.js",
      "headers": {
        "Cache-Control": "no-cache, must-revalidate"
      }
    },
    {
      "src": "/manifest.json",
      "headers": {
        "Cache-Control": "no-cache, must-revalidate"
      }
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
